@import "helpers/vars.less";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    color: @black;
    font-size: 15px;
    margin: 0;
    background: @white;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

@import "helpers/container.less";
@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/about.less";
@import "blocks/services.less";
@import "blocks/portfolio.less";


@import "helpers/hidden.less";