// main: ../style.less

@black: #212121;
@white: #fff;
@mint: #00897b;
@mobile-sm: ~"(max-width: 330px)";
@mobile: ~"(max-width: 757px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";