// main: ../style.less

.blog {
    background: #e4fdf9;
    color: @black;
    text-align: center;
    padding: 120px 0;

    & .container {
        padding: 0;
    }

    & .col-xl-6 {
        text-align: left;
    }
}

.blog__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}

.blog__text {
    margin-bottom: 120px;
}

.blog__subtitle {
    display: block;
    color: @black;
    font-weight: 600;
    font-size: 25px;
    line-height: 22px;
    margin-top: 60px;
    margin-bottom: 30px;
    text-decoration: none;
    
    &:hover {
        color: @mint;
        text-decoration: none;
    }
}

.blog__date {
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    margin-right: 50px;
    padding-left: 35px;
    background: url('../img/calendar.svg') no-repeat left center;
    background-size: 18px;
}

.blog__topic {
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    padding-left: 35px;
    background: url('../img/document.svg') no-repeat left center;
    background-size: 18px;
}

.blog__content {
    max-width: 80%;
    margin-top: 25px;
}

.blog__btn {
    height: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: @black;
    background: transparent;
    text-transform: uppercase;
    transition: 0.1s;
    background: transparent;
    border: 2px solid @mint;
    margin-top: 120px;
    margin-right: 15px;
    padding: 0 30px;
    cursor: pointer;

    &:hover,
    &.active {
        background: @mint;
        color: @white;
    }
}