// main: ../style.less

.footer{
    background:url('../img/footer-bg.jpg') no-repeat center center;
    background-size: cover;
    color: @white;
    text-align: center;
    padding: 120px 0;

    & .container {
        padding: 0;
    }

    & .col-xl-3 {
        padding-top: 145px;

        &:first-child {
            background: url('../img/maps-and-flags.svg') no-repeat center top;
            background-size: 100px;
        }

        &:nth-child(2) {
            background: url('../img/phone-call.svg') no-repeat center top;
            background-size: 100px;
        }

        &:last-child {
            background: url('../img/email.svg') no-repeat center top;
            background-size: 100px;
        }
    }
}

.footer__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}

.footer__text {
    margin-bottom: 90px;
}

.footer__map,
.footer__phone,
.footer__mail {
    color: @white;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 80px;
}

.footer__name,
.footer__email,
.footer__textarea {
    width: 100%;
    padding: 30px 25px;
    margin-bottom: 35px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: @black;
    background: @white;
    border: 0;
    border-radius: 10px;
    resize: none;

    &::placeholder {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: @black; 
    }
}

.footer__btn {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: @black;
    background: @white;
    border: 0;
    border-radius: 10px;
    padding: 20px 80px;
    transition: 0.1s;

    &:hover {
        background: @mint;
        color: @white;
    }
}