// main: ../style.less

.header {
    width: 100%;
    height: 120px;
    background: @white;
}

.header__logo {
    font-weight: 700;
    font-size: 25px;
    line-height: 22px;
}

.header__nav-item {
    color: @black;
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
    margin-right: 40px;

    &:hover {
        text-decoration: none;
        color: lighten(@black, 20%);
    }

    &:last-child {
        width: 21px;
        height: 21px;
        background: url('../img/search-icon.svg') no-repeat center center;
        background-size: cover;
        margin-right: 0;
    }
}