// main: ../style.less

.price {
    background: #f0f1f1;
    color: @black;
    text-align: center;
    padding: 120px 0;

    & .container {
        padding: 0;
    }
}

.price__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}

.price__text {
    margin-bottom: 120px;
}

.price__card {
    background: url(../img/price-item-bg.svg) no-repeat center top, @white;
    padding: 45px 95px 65px;

    &:hover {
        box-shadow: 0 3px 25px 0 rgba(0,0,0, 0.35);
    }
}

.price__card-head {
    color: @white;
    font-size: 25px;
    margin-bottom: 80px;
    
    & p {
        margin: 0;
    }

    & span {
        font-size: 50px;
    }

    & sup {
        font-size: 25px;
    }

    & sub {
        vertical-align: middle;
        font-size: 17px;
    }
}

.price__card-list {
    font-size: 17px;
    font-weight: 300;
    list-style: none;
    margin: 0;
    padding: 0;

    & li {
        height: 40px;
        margin: 20px 0;
        border-bottom: 1px solid rgba(0,0,0, 0.5);

        &:last-child {
            margin-bottom: 65px;
        }
    }
}

.price__card-btn {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
    padding: 15px 30px;
    border: 1px solid @black;
    background: transparent;
    cursor: pointer;
    transition: 0.1s;

    &:hover {
        background: @mint;
        color: @white;
        border: 1px solid @mint;
    }
}